{
  "name": "dwd_data_crawler",
  "version": "1.0.0",
  "description": "Micro service to cyclically query weather data at DWD (Deutscher Wetter Dienst) and store the data in a file system for later use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Wagner <florian.wagner@aut.uni-saarland.de>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "cheerio": "^1.0.0-rc.2",
    "delay": "^2.0.0",
    "fs-extra": "^5.0.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "processenv": "^0.1.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.1.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^4.18.0"
  }
}
