{
  "name": "dwd_data_crawler",
  "version": "2.2.0",
  "description": "Software agent to download data from DWD (Deutscher Wetter Dienst) and store it on disk for later use",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "format": "prettier-standard --lint '**/*.{js,json}'",
    "test": "mocha"
  },
  "author": "Moritz Stüber <moritz.stueber@aut.uni-saarland.de>",
  "contributors": [
    "Florian Wagner <florian.wagner@aut.uni-saarland.de>"
  ],
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.15",
    "cheerio": "^1.0.0-rc.5",
    "delay": "^5.0.0",
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.35",
    "processenv": "^3.0.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "mocha": "^8.3.0",
    "prettier-standard": "^16.4.1",
    "standard": "^16.0.3"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
